token=HIDDEN FOR CONFIDENTIALITY PURPOSES
GUILD_ID2=HIDDEN FOR CONFIDENTIALITY PURPOSES
GUILD_ID=HIDDEN FOR CONFIDENTIALITY PURPOSES
CLIENT_ID=HIDDEN FOR CONFIDENTIALITY PURPOSES
MEMBER_ROLE=HIDDEN FOR CONFIDENTIALITY PURPOSES
ROLE_CHANNEL=HIDDEN FOR CONFIDENTIALITY PURPOSES
